<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="icon" rel="icon" href="images/Profile.png">
    <title>My Certificate</title>
</head>
 <header>
        <div class="logo">NKO_Gallardo</div>
        <nav class="nav-links">      
                <a href="index.html">back</a>
        </nav>
    </header>
<main>
    <section>
        <h1> Tap to see the certificate's</h1>
        <a class="c" href="https://www.sololearn.com/certificates/CC-Y9WIK73K">
            <p>Front-end</p>
        </a>
        <a class="c" href="https://www.sololearn.com/certificates/CC-RD0QLYRY">
            <p>HTML</p>
        </a>
        <a class="c" href="https://www.sololearn.com/certificates/CC-HAXZLS8R">
            <p>CSS</p>
        </a>
        <a class="c" href="https://www.sololearn.com/certificates/CC-QGR5SDEW">
            <p>tech for everyone</p>
        </a>
        <a class="c" href="https://www.sololearn.com/certificates/CC-2U6XVV1T" >
            <p>MLL's</p>
        </a>
    </section>
</main>
</body>
<style>
    /* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #000;
  color: #fff;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #262626;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.nav-links a {
    margin-left: 30px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: orange;
}

/* Mobile Menu */
#mobile-icon {
    display: block;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

#mobile-icon .line1,
#mobile-icon .line2,
#mobile-icon .line3 {
    height: 3px;
    width: 25px;
    background: #fff;
    border-radius: 3px;
    transition: 0.3s;
}

#mobile-icon .mobile {
    display: block;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    right: 20px;
    top: 70px;
    background: #1e293b;
    padding: 20px;
    border-radius: 10px;
}

#mobile-icon.active .mobile {
    display: flex;
}

/* Certificates */
main {
  padding-top: 100px;
  text-align: center;
}

.c {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    background: #1e293b;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

</style>
</html>


